apiVersion: v1
kind: ConfigMap
metadata:
  name: moving-shapes-colors
data:
  resource.customizations.health.ConfigMap: |
    hs = {}
    hs.status = "Healthy"
    if obj.data.TRIANGLE_COLOR == "white" then
      hs.state = "Degraded"
      hs.message = "Use a different color for traingle"
    end
    return hs
  CIRCLE_COLOR: "pink"
  OVAL_COLOR: "lightgreen"
  SQUARE_COLOR: "orange"
  TRIANGLE_COLOR: "red"   # use white to get a Degraded message in ArgoCD
  RECTANGLE_COLOR: "blue" 
